server {

    listen 80;
    server_name dev.test.ppfa.net;
    root /var/www/html/sites/dev.ppfa.net/plannedparenthood.org/tests/ppfa;
    index index.js;
    
    keepalive_timeout 5;
    access_log /var/log/nginx/operis_access_log;
    error_log /var/log/nginx/operis_error_log;
	
    ssi on;

    #proxy_connect_timeout       600;
    #proxy_send_timeout          600;
    #proxy_read_timeout          600;
    #send_timeout                600;
  
    location /static/admin {
        autoindex on;
        alias /var/venvs/usm/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }
    
    location /static {
        alias /var/www/html/sites/dev.ppfa.org/plannedparenthood.org/tests/ppfa/static;
    }

    location /robots.txt {
		alias /var/www/html/sites/dev.ppfa.org/plannedparenthood.org/tests/ppfa/robots.txt;
	}
	      
	location ~ ^/favicon.(\w*)$ {
		alias /var/www/html/sites/dev.ppfa.org/plannedparenthood.org/tests/ppfa/static/favicon.$1;
	}
	
	location ~ ^/stylesheets/(.*)$ {
		alias /var/www/html/sites/dev.ppfa.org/plannedparenthood.org/tests/ppfa/static/stylesheets/$1;
	}
    
    location /assets {
		alias /var/www/html/sites/dev.ppfa.org/plannedparenthood.org/tests/ppfa/ember-app/dist/assets;
	}
    
    location ~ ^/javascripts/(.*)$ {
		alias /var/www/html/sites/dev.ppfa.org/plannedparenthood.org/tests/ppfa/static/javascripts/$1;
	}
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://192.168.2.107:8020;
    }

    location ~ ^/(api|testing|admin|login|signup|pending|forgot-password|logout|account)(.*) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_pass http://192.168.2.107:8020;
        break;

    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite  ^/(.*)  / break;
        proxy_pass http://192.168.2.107:8020;
        break;

    }
           
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/html/sites/dev.ppfa.net/plannedparenthood.org/tests/ppfa/templates;
    }

}

